{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "resources/js/types/**/*.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/*"],
      "@js/*": ["resources/js/*"],
      "ziggy/*": ["vendor/tightenco/ziggy/dist/*"]
    }
  },
  "include": ["resources/js/**/*.ts", "resources/js/**/*.d.ts", "resources/js/**/*.vue"],
  "exclude": ["node_modules", "public"]
}
